# sampled dm_os_waiting_tasks 710x over 180s; PAGELATCH hits {'PAGELATCH_EX': 5, 'PAGELATCH_SH': 2}
# top contended pages (dbid:file:page -> waiter-hits): [('5:1:306210', 2), ('5:1:306607', 2), ('5:1:305957', 1), ('5:1:307508', 1), ('5:1:318142', 1)]
# hottest-page identities (db + object):
  5:1:306210 hits=2 -> db=mfbench obj=queue object_id=1333579789 index_id=4 (None)
  5:1:306607 hits=2 -> db=mfbench obj=queue object_id=1333579789 index_id=2 (None)
  5:1:305957 hits=1 -> db=mfbench obj=queue object_id=1333579789 index_id=4 (None)
  5:1:307508 hits=1 -> db=mfbench obj=queue object_id=1333579789 index_id=4 (None)
  5:1:318142 hits=1 -> db=mfbench obj=queue object_id=1333579789 index_id=4 (None)
# top SQL statements waiting on PAGELATCH (store-internal, parameterized -- names the churn):
  [2] (@P1 float,@P2 nvarchar(16),@P3 int,@P4 nvarchar(14),@P5 nvarchar(16),@P6 nvarchar(24))SET NOCOUNT ON; SET LOCK_TIMEOUT 0; DECLARE @now FLOAT = @P1, @stage NVARCHAR(16) = @P2, @k I
  [1] (@P1 float,@P2 nvarchar(12),@P3 int,@P4 nvarchar(14),@P5 nvarchar(16),@P6 nvarchar(20))SET NOCOUNT ON; SET LOCK_TIMEOUT 0; DECLARE @now FLOAT = @P1, @stage NVARCHAR(16) = @P2, @k I
  [1] (@P1 nvarchar(16),@P2 nvarchar(14),@P3 int,@P4 nvarchar(1))SET NOCOUNT ON; DECLARE @stage NVARCHAR(16) = @P1, @pending NVARCHAR(32) = @P2, @limit INT = @P3, @after NVARCHAR(256) =
