MSH|^~\&|EPIC|HOSP|MEFOR|HOSP|20260101120000||ADT^A01|MSG001|P|2.5.1
EVN|A01|20260101120000
PID|1||100001^^^HOSP^MR||DOE^JOHN^Q||19800101|M
PV1|1|I|3West^301^A
MSH|^~\&|EPIC|HOSP|MEFOR|HOSP|20260101120500||ADT^A04|MSG002|P|2.5.1
EVN|A04|20260101120500
PID|1||100002^^^HOSP^MR||SMITH^JANE^R||19750615|F
MSH|^~\&|EPIC|HOSP|MEFOR|HOSP|20260101121000||ADT^A08|MSG003|P|2.5.1
EVN|A08|20260101121000
PID|1||100003^^^HOSP^MR||BROWN^SAM||19900320|M
MSH|^~\&|EPIC|HOSP|MEFOR|HOSP|20260101121500||ADT^A02|MSG004|P|2.5.1
EVN|A02|20260101121500
PID|1||100004^^^HOSP^MR||GREEN^PAT||19651130|F
PV1|1|I|5East^512^B
MSH|^~\&|LAB|HOSP|MEFOR|HOSP|20260101122000||ORU^R01|MSG005|P|2.5.1
PID|1||100005^^^HOSP^MR||WHITE^LEE||19880722|M
OBR|1|||CBC^Complete Blood Count
OBX|1|NM|WBC^White Blood Cell||7.2|10*3/uL|4.0-11.0|N
