======== pooled pool=128 N=1500 offered=150/s  2026-07-03T19:25:58.6169481+00:00 ========
Connection-scale report -- profile 'pooled_pool128' against http://127.0.0.1:8800 (backend sqlserver)
coverage: all walls measured.

claim    mode                 N    rate  achv/s     sent inpipe  exqd  poolp99  idle  empty/s  wake/s  idle/s     fd   cpu_s  reload   ackp99
---------------------------------------------------------------------------------------------------------------------------------------------
pooled   fixed_aggregate   1500     150     102    18000  14940   116   5000.0     1     47.1    34.7    12.4   6223   239.3     n/a   4252.1

SLOs:
  [PASS] zero_loss: observed=True threshold=True

RESULT: PASS -> exit 0
offered=150 exit=0
======== pooled pool=128 N=1500 offered=250/s  2026-07-03T19:29:07.0549796+00:00 ========
Connection-scale report -- profile 'pooled_pool128' against http://127.0.0.1:8800 (backend sqlserver)
coverage: all walls measured.

claim    mode                 N    rate  achv/s     sent inpipe  exqd  poolp99  idle  empty/s  wake/s  idle/s     fd   cpu_s  reload   ackp99
---------------------------------------------------------------------------------------------------------------------------------------------
pooled   fixed_aggregate   1500     250     105    30000  17051   141  10000.0     1     38.4    31.3     7.1   6221   165.1     n/a   7152.3

SLOs:
  [PASS] zero_loss: observed=True threshold=True

RESULT: PASS -> exit 0
offered=250 exit=0
======== pooled pool=128 N=1500 offered=350/s  2026-07-03T19:34:01.0542875+00:00 ========
Connection-scale report -- profile 'pooled_pool128' against http://127.0.0.1:8800 (backend sqlserver)
coverage: all walls measured.

claim    mode                 N    rate  achv/s     sent inpipe  exqd  poolp99  idle  empty/s  wake/s  idle/s     fd   cpu_s  reload   ackp99
---------------------------------------------------------------------------------------------------------------------------------------------
pooled   fixed_aggregate   1500     350     106    41998  28052   128  10000.0     1     24.3    18.9     5.3   6218   184.0     n/a  11330.0

SLOs:
  [PASS] zero_loss: observed=True threshold=True

RESULT: PASS -> exit 0
offered=350 exit=0
======== pooled pool=128 N=1500 offered=500/s  2026-07-03T19:40:47.9492143+00:00 ========
Connection-scale report -- profile 'pooled_pool128' against http://127.0.0.1:8800 (backend sqlserver)
coverage: all walls measured.

claim    mode                 N    rate  achv/s     sent inpipe  exqd  poolp99  idle  empty/s  wake/s  idle/s     fd   cpu_s  reload   ackp99
---------------------------------------------------------------------------------------------------------------------------------------------
pooled   fixed_aggregate   1500     500     108    60000      3     0  10000.0    45     27.1    20.3     6.9   6129     n/a     n/a  39944.8

SLOs:
  [FAIL] zero_loss: observed=False threshold=True

RESULT: FAIL (1 violated) -> exit 1
offered=500 exit=1
=== pooled pool128 walk done elapsed=1436s ===
