# sampled dm_os_waiting_tasks 710x over 180s; PAGELATCH hits {'PAGELATCH_EX': 3}
# top contended pages (dbid:file:page -> waiter-hits): [('5:1:65781', 1), ('5:1:64651', 1), ('5:1:69348', 1)]
# hottest-page identities (db + object):
  5:1:65781 hits=1 -> db=mfbench obj=None object_id=None index_id=None (None)
  5:1:64651 hits=1 -> db=mfbench obj=queue object_id=1333579789 index_id=2 (None)
  5:1:69348 hits=1 -> db=mfbench obj=None object_id=None index_id=None (None)
# top SQL statements waiting on PAGELATCH (store-internal, parameterized -- names the churn):
  [1] (@P1 nvarchar(64),@P2 nvarchar(12),@P3 nvarchar(16))DELETE FROM queue OUTPUT deleted.id WHERE id=@P1 AND stage=@P2 AND status=@P3
  [1] (@P1 nvarchar(12),@P2 nvarchar(14),@P3 int,@P4 nvarchar(1))SET NOCOUNT ON; DECLARE @stage NVARCHAR(16) = @P1, @pending NVARCHAR(32) = @P2, @limit INT = @P3, @after NVARCHAR(256) =
  [1] (@P1 float,@P2 nvarchar(12),@P3 int,@P4 nvarchar(14),@P5 nvarchar(16),@P6 nvarchar(20))SET NOCOUNT ON; SET LOCK_TIMEOUT 0; DECLARE @now FLOAT = @P1, @stage NVARCHAR(16) = @P2, @k I
